<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TTS Builder_로그인</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/layout.css">
  <link rel="stylesheet" href="./css/sub.css">
</head>
<body>
  <div id="wrap">
    <div class="container sign_in">
      <h1 class="logo">
        <a href="./index.html"></a>
      </h1>
      <p>Welcome,</p>
      <form action="./html/main.html">
        <fieldset>
          <legend>sign in</legend>
          <label for="email" class="er ror">E Mail<span>(ID)</span></label>
          <input type="email" id="email" name="email" placeholder="이메일을 입력해주세요.">
          <p>이메일 주소가 형식에 맞지 않습니다.</p>

          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="비밀번호를 입력해주세요.">

          <input type="checkbox" id="always_login" name="always_login">
          <label for="always_login">로그인상태 유지</label>

          <a href="#" class="forgot_password">비밀번호를 잊으셨나요?</a>

          <button type="submit" value="Log in" class="button_submit">
            <p>Log in</p>
            <div class="icon_bg_68 bg_blue_green">
              <i class="icon-ico-arrow-login-24px"></i>
            </div>
          </button>
        </fieldset>
      </form>
      <a href="./html/sign_up.html">아직 회원이 아니신가요? <em class="button_sign_up">Sign
          up</em></a>
    </div>
    <footer>
      <ul>
        <li><em>&copy;Minds Lab.</em> 대표 유태준</li>
        <li>사업자 등록번호 314-86-55446</li>
        <li>
          <address>경기도 성남시 분당구 대왕판교로 664번길 49 6층</address>
        </li>
        <li><a href="">회사소개</a></li>
        <li><a href="">이용약관</a></li>
        <li><a href="">개인정보처리방침</a></li>
      </ul>
    </footer>
  </div>
</body>

</html>