<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTS Builder_다운로드 내역</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/sub.css">
</head>

<body>
    <div class="download">
        <nav id="nav">
            <h1 class="logo">
                <a href="../index.html"></a>
            </h1>
            <div class="my_info">
                <ul>
                    <li class="list">
                        <span>TTS Builder123456789</span> 님
                        <div class="icon_bg_24">
                            <i class="icon-ico-down-24px"></i>
                        </div>
                        <ul class="font_12_b">
                            <li>
                                <a href="javascript:void(0)">
                                    <div class="icon_bg_40 bg_purple">
                                        <i class="icon-ico-edit-24px"></i>
                                    </div>
                                    <span>개인정보 변경</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <div class="icon_bg_40 bg_blue">
                                        <i class="icon-ico-lock-24px"></i>
                                    </div>
                                    <span>비밀번호 변경</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <div class="icon_bg_40 bg_sky_blue">
                                        <i class="icon-ico-logout-24px"></i>
                                    </div>
                                    <span>로그아웃</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="function_list list">
                <ul>
                    <li>
                        <a href="./payments.html">
                            <div class="icon_bg_40 bg_purple">
                                <i class="icon-ico-creditcard-24px"></i>
                            </div>
                            <span>결제하기</span>
                        </a>
                    </li>
                    <li>
                        <a href="./payments_management.html">
                            <div class="icon_bg_40 bg_blue">
                                <i class="icon-ico-board-24px"></i>
                            </div>
                            <span>결제관리</span>
                        </a>
                    </li>
                    <li>
                        <a href="./download_list.html" class="active">
                            <div class="icon_bg_40 bg_sky_blue">
                                <i class="icon-ico-list-24px"></i>
                            </div>
                            <span>다운로드 내역</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <section id="contents">
            <div class="container">
                <img src="../imgs/maum.png" alt="maum.ai">
                <h2>다운로드 내역</h2>
                <p>
                    이전에 다운로드 받은 파일은 <span>다운로드 받은 후 7일까지 보관</span>되며 글자 수 차감없이 다시 다운로드 받으실 수 있습니다.
                </p>
                <div class="progress_bar_bg">
                    <div class="current_progress"><span class="marker"><em>250,000</em> / 250,000</span></div>
                </div>
                <p class="remaining_letters"><span>남은 글자 수</span> 250,000자</p>
                <table>
                    <thead>
                        <th>다운로드 날짜/시간</th>
                        <th>파일 제목</th>
                        <th>재생시간</th>
                        <th>파일형식</th>
                        <th>다운로드 글자수</th>
                        <th>파일 다운로드</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2020.11.11 19:11</td>
                            <td class="file_title">
                                <div>가나다라마바사아자차카타파하가갸거겨고교</div>
                            </td>
                            <td>00:00</td>
                            <td>mp3</td>
                            <td>150</td>
                            <td><i class="icon-ico-download-24px"></i></td>
                        </tr>
                        <tr>
                            <td>2020.11.11 19:11</td>
                            <td class="file_title">
                                <div>파일제목의 넓이는 320px 입니다. 패딩은 24px입니다.</div>
                            </td>
                            <td>00:00</td>
                            <td>wav</td>
                            <td>150</td>
                            <td><i class="icon-ico-download-24px"></i></td>
                        </tr>
                        <tr>
                            <td>2020.11.11 19:11</td>
                            <td class="file_title">
                                <div>파일제목의 넓이는 320px 입니다. 패딩은 24px입니다.</div>
                            </td>
                            <td>00:00</td>
                            <td>zip</td>
                            <td>150</td>
                            <td><i class="icon-ico-download-24px"></i></td>
                        </tr>
                        <tr class="inactive">
                            <td>2020.11.11 19:11</td>
                            <td class="file_title">
                                <div>파일제목의 넓이는 320px 입니다. 패딩은 24px입니다.</div>
                            </td>
                            <td>00:00</td>
                            <td>mp3</td>
                            <td>150</td>
                            <td><i class="icon-ico-download-24px"></i></td>
                        </tr>
                        <tr class="inactive">
                            <td>2020.11.11 19:11</td>
                            <td class="file_title">
                                <div>파일제목의 넓이는 320px 입니다. 패딩은 24px입니다.</div>
                            </td>
                            <td>00:00</td>
                            <td>mp3</td>
                            <td>150</td>
                            <td><i class="icon-ico-download-24px"></i></td>
                        </tr>
                        <tr class="inactive">
                            <td>2020.11.11 19:11</td>
                            <td class="file_title">
                                <div>파일제목의 넓이는 320px 입니다. 패딩은 24px입니다.</div>
                            </td>
                            <td>00:00</td>
                            <td>wav</td>
                            <td>150</td>
                            <td><i class="icon-ico-download-24px"></i></td>
                        </tr>
                        <tr class="inactive">
                            <td>2020.11.11 19:11</td>
                            <td class="file_title">
                                <div>파일제목의 넓이는 320px 입니다. 패딩은 24px입니다.</div>
                            </td>
                            <td>00:00</td>
                            <td>wav</td>
                            <td>150</td>
                            <td><i class="icon-ico-download-24px"></i></td>
                        </tr>
                        <tr class="inactive">
                            <td>2020.11.11 19:11</td>
                            <td class="file_title">
                                <div>파일제목의 넓이는 320px 입니다. 패딩은 24px입니다.</div>
                            </td>
                            <td>00:00</td>
                            <td>mp3</td>
                            <td>zip</td>
                            <td><i class="icon-ico-download-24px"></i></td>
                        </tr>
                </table>

                <div class="paging">
                    <ul>
                        <li><a href="#" class="inactive"><i class="icon-ico-paging-arrow-prev-36px"></i></a></li>
                        <li><a href="#" class="active">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#">8</a></li>
                        <li><a href="#">9</a></li>
                        <li><a href="#">10</a></li>
                        <li><a href="#" class="active"><i class="icon-ico-paging-arrow-next-36px"></i></a></li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <div id="personal_info_modify" class="modal">
        <div class="modal_bg"></div>
        <div class="modal_contents modal_m">
            <i class="icon-ico-cancel-24px modal_close"></i>
            <h4>개인정보 변경</h4>
            <p>변경하실 정보를 입력하고 저장하세요.</p>
            <form action="">
                <label for="email">E Mail</label>
                <input type="email" value="khr@mindslab.ai" readonly disabled />

                <label for="name">Name(Nick name) <strong>*</strong></label>
                <input type="text" placeholder="이름(별명)을 입력해주세요." />

                <label for="contact_info">Contact Info. <strong>*</strong></label>
                <input type="number" placeholder="연락 가능한 전화번호를 '-'(하이픈)없이 입력해주세요." />

                <label for="company">Company</label>
                <input type="text" placeholder="회사/소속을 입력해주세요." />

                <button type="submit">확인</button>
                <div class="close"></div>
            </form>
            <a href="">회원탈퇴 ></a>
        </div>
    </div>
    <div id="password_modify" class="modal">
        <div class="modal_bg"></div>
        <div class="modal_contents modal_m">
            <i class="icon-ico-cancel-24px modal_close"></i>
            <h4>비밀번호 변경</h4>
            <p>보안을 위해 비밀번호를 주기적으로 변경해주세요.</p>
            <form action="">

                <label for="old_password">Old Password<strong>*</strong></label>
                <input type="password" placeholder="기존 비밀번호를 입력하세요." />

                <label for="new_password">New Password<strong>*</strong></label>
                <input type="password" placeholder="새로운 비밀번호를 입력하세요." />

                <label for="new_password_confirm">New Password Confirm<strong>*</strong></label>
                <input type="password" placeholder="새로운 비밀번호를 다시한번 입력하세요." />

                <button type="submit">확인</button>
                <div class="close"></div>
            </form>
        </div>
    </div>
    <div id="logout" class="modal">
        <div class="modal_bg"></div>
        <div class="modal_contents">
            <i class="icon-ico-cancel-24px modal_close"></i>
            <h4>로그아웃</h4>
            <p>
                저장하지 않은 작업들은 모두 삭제됩니다. <br />
                로그아웃 하시겠습니까?
            </p>
            <button onclick="location.href='../index.html'">확인</button>
        </div>
    </div>
</body>
<script src="../js/common.js"></script>

</html>