<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TTS Builder_회원가입</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/sub.css">
</head>

<body>
  <div id="wrap">
    <div class="container sign_up">
      <h1 class="logo">
        <a href="../index.html"></a>
      </h1>
      <p>Sign Up,</p>
      <form action="">
        <fieldset>
          <legend>sign in</legend>
          <label for="email">E Mail<span>(ID)</span><strong> *</strong></label>
          <input type="email" id="email" name="email" placeholder="이메일을 입력해주세요.">
          <button value="이메일 인증받기" id="button_certification" type="button">이메일 인증받기</button>
          <p>이메일 인증이 완료되었습니다.</p>
          <label for="password" class="">Password<strong> *</strong></label>
          <input type="password" id="password" name="password" placeholder="비밀번호를 입력해주세요.">
          <p class="password error">영문, 숫자, 특수문자를 포함하여 8자 이상 입력하세요.</p>

          <label for="password_confirm" class="error">Password Confirm<strong> *</strong></label>
          <input type="password" id="password_confirm" name="password_confirm" placeholder="비밀번호를 다시한번 입력해주세요.">
          <p>비밀번호가 일치하지 않습니다. 다시 입력해주세요.</p>

          <label for="name">Name(Nick name)<strong> *</strong></label>
          <input type="name" id="name" name="name" placeholder="이름(별명)을 입력해주세요.">
          <label for="contact_info">Contact Info.<strong> *</strong></label>
          <input type="number" id="contact_info" name="contact_info" placeholder="연락 가능한 전화번호를 '-'(하이픈)없이 입력해주세요.">
          <label for="company">Company</label>
          <input type="text" id="company" name="company" placeholder="회사/소속을 입력해주세요.">

          <button type="submit" value="Sign Up" class="button_submit">
            <p>Sign Up</p>
            <div class="icon_bg_68 bg_sign_up_blue">
              <i class="icon-ico-check-signup-24px"></i>
            </div>
          </button>
        </fieldset>
      </form>
    </div>
    <footer class="sign_up_footer">
      <ul>
        <li><em>&copy;Minds Lab.</em> 대표 유태준</li>
        <li>사업자 등록번호 314-86-55446</li>
        <li>
          <address>경기도 성남시 분당구 대왕판교로 664번길 49 6층</address>
        </li>
        <li><a href="">회사소개</a></li>
        <li><a href="">이용약관</a></li>
        <li><a href="">개인정보처리방침</a></li>
      </ul>
    </footer>
  </div>
</body>
<script>
  var button_certification = document.getElementById('button_certification');
  var input_email = document.getElementById('email');
  button_certification.addEventListener('click', function () {
    button_certification.classList.add("remove");
    input_email.readOnly = true;
    input_email.style.background = '#e3e8eb';
    input_email.style.color = '#414853';
  })
</script>

</html>